# PinYouGou_day02

pingyougou_day1_20/pinyougou_parent/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_common/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_dao/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_dao/src/main/java/com/pinyougou/mapper/: TbAreasMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
pingyougou_day1_20/pinyougou_parent/pinyougou_manager_web/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_manager_web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pingyougou_day1_20/pinyougou_parent/pinyougou_manager_web/src/main/resources/spring/: springmvc.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_manager_web/src/main/webapp/admin/: brand.html
pingyougou_day1_20/pinyougou_parent/pinyougou_pojo/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pingyougou_day1_20/pinyougou_parent/pinyougou_pojo/src/main/java/com/pinyougou/pojo/: TbBrand.java
pingyougou_day1_20/pinyougou_parent/pinyougou_sellergoods_interface/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_sellergoods_interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
pingyougou_day1_20/pinyougou_parent/pinyougou_sellergoods_service/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_sellergoods_service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pingyougou_day1_20/pinyougou_parent/pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_shop_web/: pom.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_shop_web/src/main/resources/spring/: springmvc.xml
pingyougou_day1_20/pinyougou_parent/pinyougou_shop_web/src/main/webapp/WEB-INF/: web.xml
pingyougou_day1_20/pinyougou_parent/src/main/webapp/WEB-INF/: web.xml
test/gou_service/: pom.xml
test/gou_service/src/main/java/cn/itcast/dubboxdemo/service/: PingImp.java
test/gou_service/src/main/resources/spring/: applicationContext-service.xml
test/gou_service_inter/: pom.xml
test/gou_service_inter/src/main/java/cn/itcast/dubboxdemo/service/: Ping.java
test/ping_contorller/: pom.xml
test/ping_contorller/src/main/java/cn/itcast/dubboxdemo/controller/: PingController.java
